<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dotloader</title>
    <style>
* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
.loader-container {
    background-color: black;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.loader {
    width: 130px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    /* align-items: center; */
    animation-name: loader;
    animation-duration:  1s;
    animation-delay: 1s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: 5;
}
.dot {
    width: 30px;
    height: 30px;
    margin: 14px;
    border-radius: 50%;
}

.dot-1 {
    background-color: red;
}
.dot-2 {
    background-color: blue;
}
.dot-3 {
    background-color: green;
}
.dot-4 {
    background-color: yellow;
}
@keyframes loader {
    0% {transform: rotate(0deg); scale: 1;}
    25% {transform: rotate(90deg); scale: 0.5;}
    50% {transform: rotate(180deg); scale: 1;}
    75% {transform: rotate(270deg); scale: 0.5;}
    100% {
        transform: rotate(360deg); scale: 1;
    }
}
    </style>
</head>
<body>
   <div class="loader-container">
<div class="loader">
<div class="dot dot-1"></div>
<div class="dot dot-2"></div>
<div class="dot dot-3"></div>
<div class="dot dot-4"></div>






</div>




   </div>

</body>
</html>