<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 * {
    margin: 0%;
    padding: 0;
 }       
.header {
width: 100%;
height: 700px;
background-color: lightgreen;
background: url(https://cdn.pixabay.com/photo/2016/09/08/20/52/starry-sky-1655503_960_720.jpg);
}
h3 {margin-top: 30px;
    font-size: 50px;
    color: white;
    text-align: center
    

}
    
legend {
    color: antiquewhite;
    
    
}
fieldset {
    height: 500px;
    width: 900px;
    margin-top: 20px;
    background: url(https://cutewallpaper.org/28/dark-png-wallpaper/30-dark-backgrounds-psd-jpeg-png-free-premium-templates.png);
    
}
div {
    font-size: 30px;
    color:white;
    padding: 10px;
   
}
.slider input {
   width: 400px;
   height: 30px;

}
.slider{
   float: left;
   text-align: left;
}
.footer input {width: 400px;
   height: 30px;

}
 input[type=submit]{
   background: orangered;
   color: aliceblue;
   font-size: 20px;
 }
.footer {
   text-align: left;
   float: right;
}
    </style>
</head>
<body>
   <div class="header">
    <h3>Room Booking Enquiry Form</h3>
    <center>
   <div class="contener">
<fieldset>
<legend align="center">log-in</legend>
<form>

   <div class="slider">
  your name:<br>
  <input type="text" placeholder="name"><br>
  your email:<br>
<input type="text" placeholder="email"><br>
Enquiry type:<br>
<input type="text" placeholder="accommodation enquiry"><br>
accomdation Enquiry:<br>
<input type="text" placeholder="air conditioned cabin"><br>
date of arriaval:<br>
<input type="text" placeholder="date"><br>
   </div>
<div class="footer">
number of person:<br>
<input type="text" placeholder="1"><br>
nomber of day:<br>
<input type="text" placeholder="1"><br>
custmer Enquiry:<br>
<input type="text" style="height: 100px;" placeholder="your queries"><br><br>
<input type="submit">

</div>








</form>








</fieldset>
   </div>
</center>









   </div> 
</body>
</html>