<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0;
        }
header {
    width: auto;
    height: 80px;
    background-color: aliceblue;
    
}
img {
    margin-left: 33%;
}
body {
    background: url(https://careercenter.tops-int.com/images/login/login-bg.png);
    background-repeat: no-repeat;
    background-size: 1500px;
}
fieldset {
    height: 400px;
    width: 500px;
    margin-left: 500px;
    border-radius: 20px;
    background-color:aliceblue ;
    margin-top: 20px;
}
H1 {
    margin-left: 190px;
    margin-top: 50px;
}
h4 {
    margin-left: 140px;
}    
label {
    margin-left: 120px;
    font-size: 25px;
}
input {
    margin-left: 120px;
    font-size: 20px;
    border-radius: 10px;
}
span {
    margin-left: 120px;
}
a {
    font-size: 20px;
    text-decoration: none;
    color: red;
}
input[type=submit]{
    height: 40px;
    width: 200px;
    background-image: linear-gradient(lightskyblue,blue);
    color: aliceblue;
    margin-left: 150px;
}
.footer {
    height: 60px;
    width: 700px;
    background-color: blue;
    margin-left: 400px;
    margin-top: 80px;
    border-radius: 20px;
    line-height: 60px;
    
}
p {
    font-size: 25px;
    margin-left: 20px;
    color: white;
}

    


    </style>
</head>
<body>
    <header>
        <img src="https://careercenter.tops-int.com/images/TOPS-logo.png" alt="logo" title="tops technology">
    </header>
    <div class="containar">
<fieldset>
<legend></legend>
<form>
<H1>TOPS</H1><BR>
<H4>CAREER CENTER LOGIN</H4><br>
<label>MOBILE NUMBER :</label><BR><br>
<input type="tel" id="NUMBER"><br><br>
<label>password:</label><br><br>
<input type="password" id="pass"><br><br>
<span><a href="">forget password?</a></span><br><br>
<input type="submit" value="login">






</form>



</fieldset>
    </div>
    <div class="footer">
   <p>signing up with tops career center gives you the following banifits</p> 
    </div>
</body>
</html>